# board

./: README.md  build.gradle
src/main/java/com/codetest/: Application.java
src/main/java/com/codetest/global/auth/: AppAuthentication.java  LoginCheckInterceptor.java
src/main/java/com/codetest/global/config/: QueryDslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/codetest/global/util/: BaseEntity.java  HomeController.java
src/main/java/com/codetest/member/controller/: MemberController.java
src/main/java/com/codetest/member/model/dto/request/: SignInRequest.java  SignUpRequest.java
src/main/java/com/codetest/member/model/entity/: Member.java  MemberRole.java
src/main/java/com/codetest/member/repository/: MemberRepository.java
src/main/java/com/codetest/member/service/: MemberService.java
src/main/java/com/codetest/post/controller/: PostController.java
src/main/java/com/codetest/post/model/dto/request/: FileRequest.java  PostCreateRequest.java  PostEditRequest.java
src/main/java/com/codetest/post/model/dto/response/: PostDetailResponse.java  PostFileResponse.java  PostPreviewResponse.java
src/main/java/com/codetest/post/model/entity/: Post.java  PostFile.java
src/main/java/com/codetest/post/repository/: PostFileRepository.java  PostRepository.java  PostRepositoryCustom.java
src/main/java/com/codetest/post/service/: PostService.java
src/main/resources/: import.sql
src/main/resources/templates/: header.html  home.html  index.html
src/main/resources/templates/member/: sign-in-form.html  sign-up-form.html
src/main/resources/templates/post/: create-post.html  detail.html  edit-post.html  list.html
